.img-background {
    width: 100%;
    position: relative;
    z-index: -1;
}

.cards-categoria-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 45px;
    margin: 110px var(--outer-margin);
    z-index: 1;
}

.main-title {
    font-size: var(--font-size-xl);
    font-weight: 800; 
    text-align: center; 
    margin-bottom: 20px;
    margin-top: 50px;
    color: var(--color-gray);
}

.subtitle {
    font-size: var(--font-size-s); 
    text-align: center; 
    color: var(--color-gray); 
    margin-bottom: 30px; 
}

.search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--primary-color);
    padding: 60px;
    border-radius: 8px;
    box-shadow: 0 -14px 70px var(--dark-color);
    width: 50%;
    justify-self: center;
    margin-top: -220px;
}

.title-image {
    position: absolute;
    width: 450px;
    margin-top: -110px;
}

.search-input {
    padding: 24px 15px;
    font-size: var(--font-size-m);
    border: 2px solid var(--color-white); 
    border-radius: 5px;
    width: 100%;
}

.ad-square {
    width: auto;
    height: 300px;
    background-color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    font-size: var(--font-size-s);
    font-weight: 600;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
  